<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SkorXam.Pin.Extended</PackageId>
    <Version>1.0.6</Version>
    <Authors>Phat Huynh, Jonathan Eduardo García García, Lazar Prijović</Authors>
    <Company>Stratis Platform</Company>
    <Description>PinView for Xamarin.Forms</Description>
    <PackageDescription>PinView for Xamarin.Forms</PackageDescription>
    <RepositoryUrl>https://github.com/stratisproject/SkorXam.Pin.Extended.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backspace.png" />
    <None Remove="reset.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="backspace.png" />
    <EmbeddedResource Include="reset.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PinView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
